EMAIL_HOST_USER=<gmailemail@gmail.com>
EMAIL_HOST_PASSWORD=<email password>
AWS_STORAGE_BUCKET_NAME=waterequitystage
AWS_ACCESS_KEY_ID=<your AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<your AWS_SECRET_ACCESS_KEY>
STRIPE_PUBLIC_KEY=pk_test_nB7qYNmQzbyRh9tTZMambfaL
STRIPE_SECRET_KEY=sk_test_u7puIPn81LOPSRTsMEaoXaOI
DJANGO_SECRET_KEY=niceAndLongSecretKeyString
DJANGO_DEBUG=True
ALLOWED_HOST=127.0.0.1
RDS_DB_NAME=waterequity
RDS_USERNAME=waterequity
RDS_PASSWORD=waterequity
RDS_HOSTNAME=localhost
RDS_PORT=5432
STATIC_URL=https://waterequitystage.s3.amazonaws.com/
